title: Radically Open Security
email: info@radicallyopensecurity.com
description: >-
  We're an idealistic bunch of security researchers, networking/forensics geeks, and Capture The Flag winners that are passionate about making the world more secure.
baseurl: ""
url: "https://radicallyopensecurity.com"

# Build settings
pagination:
  enabled: 1
  indexpage: 'index'
  trail:
    before: 2
    after: 2
  collection: 'posts'
  sort_field: 'date'
  sort_reverse: true
  per_page: 3
  permalink: "/:num/"

exclude: ["Gemfile", "Gemfile.lock", "Makefile", ".gitlab-ci.yml", "instructions", ".gitignore", "ros-website-bundle.tar.gz", "README.md"]

plugins:
  - jekyll-feed
  - jekyll-paginate-v2
sass:
  style: compressed

our-team-categories: [
  {
    category: 'pentester',
    title: 'Pentesting & Infra'
  },
  {
    category: 'business',
    title: 'Business & Project Management'
  },
  {
    category: 'advisory-board',
    title: 'Advisory Board'
  },
]

collections:
  our-team:
    output: true
    permalink: /:collection/:path
