services:
  - title: 'Penetration Testing + Ethical Hacks + Social Engineering'
    text:
  - title: 'Malware Reversing And Analysis'
    text:
  - title: 'Network Monitoring + Threat Detection'
    text:
  - title: 'Forensics'
    text:
  - title: 'CSIRT + Incident Response'
    text:
  - title: 'Code Audits'
    text:
  - title: 'Ddos Testing'
    text:
  - title: 'Cryptographic Analysis'
    text:
  - title: 'Custom R&D Projects'
    text:
  - title: 'Workshops + Trainings + Mentoring'
    text:
  - title: 'Misc: Embedded + Android + RFID Security'
    text:
